org.gradle.jvmargs=-Xmx1G

mod_version=1.7.15-unstable
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=1.15-pre1
yarn_mappings=1.15-pre1+build.3
loader_version=0.7.1+build.173
fabric_version=0.4.13+build.263-1.15
