org.gradle.jvmargs=-Xmx1G

mod_version=1.8.1
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=1.15
yarn_mappings=1.15+build.2
loader_version=0.7.2+build.174
fabric_version=0.4.24+build.279-1.15
