org.gradle.jvmargs=-Xmx1G

mod_version=1.7.15-unstable
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=19w46b
yarn_mappings=19w46b+build.1
loader_version=0.6.4+build.169
fabric_version=0.4.12+build.261-1.15
