org.gradle.jvmargs=-Xmx1G

mod_version=1.7.10-unstable.19w35a
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=19w35a
yarn_mappings=19w35a+build.1
loader_version=0.6.1+build.164
fabric_version=0.3.2+build.217-1.15

fabric_modules=fabric-resource-loader-v0:0.1.3+b02deb0042
