org.gradle.jvmargs=-Xmx1G

mod_version=1.7.14-unstable
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=19w41a
yarn_mappings=19w41a+build.1
loader_version=0.6.3+build.167
fabric_version=0.4.4+build.248-1.15

fabric_modules=fabric-resource-loader-v0:0.1.5+ccd269cf64
