org.gradle.jvmargs=-Xmx1G

mod_version=1.7.13-unstable.19w38a
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=19w38b
yarn_mappings=19w38b+build.9
loader_version=0.6.2+build.166
fabric_version=0.3.4+build.238-1.15

fabric_modules=fabric-resource-loader-v0:0.1.4+d2ac651a3c
