org.gradle.jvmargs=-Xmx1G

mod_version=1.7.9-unstable.19w34a
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=19w34a
yarn_mappings=19w34a+build.6
loader_version=0.4.8+build.159
fabric_version=0.3.1+build.208

fabric_modules=fabric-resource-loader-v0:0.1.2+232e294c42
